<?php

return [
    'movie_app' => 'Aplikasi Film',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'username' => 'Nama Pengguna',
    'password' => 'Kata Sandi',
    'invalid_credentials' => 'Nama pengguna atau kata sandi salah',
    'movies' => 'Film',
    'favorites' => 'Favorit',
    'search' => 'Cari',
    'year' => 'Tahun',
    'all_types' => 'Semua Jenis',
    'movie' => 'Film',
    'series' => 'Serial',
    'episode' => 'Episode',
    'no_movies_found' => 'Tidak ada film ditemukan',
    'try_different_search' => 'Coba pencarian lain',
    'details' => 'Detail',
    'director' => 'Sutradara',
    'writer' => 'Penulis',
    'actors' => 'Aktor',
    'language' => 'Bahasa',
    'country' => 'Negara',
    'ratings' => 'Penilaian',
    'additional_info' => 'Informasi Tambahan',
    'box_office' => 'Box Office',
    'production' => 'Produksi',
    'website' => 'Situs Web',
    'back_to_list' => 'Kembali ke Daftar',
    'no_favorites' => 'Anda belum memiliki film favorit.',
    'remove' => 'Hapus'
];
